 Dfd (c)
1
1
1
0
0
6
3
2
c1
1
0
2
c2
1
0
2
c3
1
0
8
1
1
i
1
1
0
1
1
8
1
1
1
5
1
1
v
7
0
1
3
v=1
7
0
1
3
v=2
6
1
2
c3
4
c3+1
13
6
1
2
c2
4
c2+1
13
13
6
1
2
c1
4
c1+1
13
10
7
0
1
15
c1>c2 and c1>c3
7
0
1
15
c2>c1 and c2>c3
4
1
30
'voto en blanco es el ganador'
13
4
1
28
'candidata 2 es la ganadora'
13
13
4
1
28
'candidata 1 es la ganadora'
13
4
1
114
'candidata 1 numero de votos ' , c1, ' candidata 2 numero de votos ' , c2, ' voto en blanco numero de votos ' , c3
1
